.{
    .settings = .{
        .resolution = .{ 1440, 1440 },
        .render_tile = .{ 800, 800 },
        // .noise_threshold = 0.001,
    },

    .scene = .{
        .primitive = .{
            .{
                .name = "dragon",
                .path = "./src/models/scene/dragon.obj",
            },
            .{
                .name = "curtains",
                .path = "./src/models/scene/curtains.obj",
            },
            .{
                .name = "building",
                .path = "./src/models/scene/building.obj",
            },
            .{
                .name = "sphere",
                .path = "./src/models/scene/sphere.obj",
            },
            .{
                .name = "light",
                .path = "./src/models/scene/light.obj",
            },
            .{
                .name = "monolith",
                .path = "./src/models/scene/monolith.obj",
            },
        },
        .assets = .{
            .{
                .name = "dragon",
                .primitive = "dragon",
                .material = 0,
                .transform = .{
                    .pos = .{ 0.0, 0.0, 0.0 },
                    .rot = .{ 0.0, 0.0, 0.0 },
                    .scale = .{ 1.0, 1.0, 1.0 },
                },
            },
            .{
                .name = "curtains",
                .primitive = "curtains",
                .material = 1,
                .transform = .{
                    .pos = .{ 0.0, 0.0, 0.0 },
                    .rot = .{ 0.0, 0.0, 0.0 },
                    .scale = .{ 1.0, 1.0, 1.0 },
                },
            },
            .{
                .name = "building",
                .primitive = "building",
                .material = 3,
                .transform = .{
                    .pos = .{ 0.0, 0.0, 0.0 },
                    .rot = .{ 0.0, 0.0, 0.0 },
                    .scale = .{ 1.0, 1.0, 1.0 },
                },
            },
            .{
                .name = "sphere",
                .primitive = "sphere",
                .material = 2,
                .transform = .{
                    .pos = .{ 0.0, 0.0, 0.0 },
                    .rot = .{ 0.0, 0.0, 0.0 },
                    .scale = .{ 1.0, 1.0, 1.0 },
                },
            },
            .{
                .name = "light",
                .primitive = "light",
                .material = 4,
                .transform = .{
                    .pos = .{ 2.0, 0.0, 5.0 },
                    .rot = .{ 0.0, 0.0, 0.0 },
                    .scale = .{ 5.0, 1.0, 5.0 },
                },
            },
            .{
                .name = "monolith",
                .primitive = "monolith",
                .material = 4,
                .transform = .{
                    .pos = .{ 1.0, 0.0, 5.0 },
                    .rot = .{ 0.0, 0.0, 0.0 },
                    .scale = .{ 1.0, 1.0, 1.0 },
                },
            },
        },
    },
}
